### Pair Programming — EDA

Las hipótesis planteadas para realizar la exploración son:

- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?
- ¿Hay diferencias entre los países en los ataques a hombres y mujeres?
- ¿Cuáles son las edades que más sufren ataques?
- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?
- ¿En qué mes ocurren más ataques?
- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

In [27]:
import pandas as pd

pd.options.display.max_columns = None

In [28]:
df = pd.read_csv("datos/attacks_pandas7.csv")

Haced una exploración inicial del dataframe: ¿Cuál es el número de filas y columnas?

In [29]:
df.shape

(7789, 22)

¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [30]:
df.isnull().sum()*100/df.shape[0]

Unnamed: 0             0.000000
case_number            0.012839
unnamed:_0             0.000000
year                  78.533830
type                  78.533830
country               78.662216
area                  79.124406
location              79.188599
activity              78.931827
name                  78.649377
sex_                  78.713570
age                   80.510977
time                  80.588009
species_              80.151496
href                  78.533830
siglo                 80.716395
fatal_(y/n)           26.165105
injury                19.655925
date                  19.296444
mes                   30.748491
fatal_(y/n)_limpio    27.102324
sex                    0.000000
dtype: float64

¿Qué tipos de datos hay en cada columna?

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7789 entries, 0 to 7788
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          7789 non-null   int64
 1   case_number         7788 non-null   object
 2   unnamed:_0          7789 non-null   int64
 3   year                1672 non-null   float64
 4   type                1672 non-null   object
 5   country             1662 non-null   object
 6   area                1626 non-null   object
 7   location            1621 non-null   object
 8   activity            1641 non-null   object
 9   name                1663 non-null   object
 10  sex_                1658 non-null   object
 11  age                 1518 non-null   object
 12  time                1512 non-null   object
 13  species_            1546 non-null   object
 14  href                1672 non-null   object
 15  siglo               1502 non-null   object
 16  fatal_(y/n)         5751 non-null   object
 17  injury              6258 non-null   object
 18  date                6286 non-null   object
 19  mes                 5394 non-null   object
 20  fatal_(y/n)_limpio  5678 non-null   object
 21  sex                 7789 non-null   object
dtypes: float64(1), int64(2), object(19)
memory usage: 1.3+ MB

Extraed la información general del dataframe.

In [32]:
df.describe()

        Unnamed: 0   unnamed:_0         year
count  7789.000000  7789.000000  1672.000000
mean   3894.000000  3085.494672  1832.688397
std    2248.634956  1791.788290   528.969901
min       0.000000     0.000000     0.000000
25%    1947.000000  1555.000000  1964.000000
50%    3894.000000  2973.000000  1997.000000
75%    5841.000000  4587.000000  2008.000000
max    7788.000000  6301.000000  2018.000000

Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [33]:
df_categoricas = df.select_dtypes(include = "object")
df_numericas = df.select_dtypes(exclude = "object")

¿Cuáles son los principales estádisticos de los dataframes?

In [34]:
df_categoricas.describe()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date,mes,fatal_(y/n)_limpio,sex
count,7788,1672,1662,1626,1621,1641,1663,1658,1518,1512,1546,1672,1502,5751,6258,6286,5394,5678,7789
unique,6287,6,95,236,1310,404,1536,3,94,248,856,1672,2,8,3729,5431,22,2,2
top,1959.11.22,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,19,11h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI,N,FATAL,1957,Jul,N,M
freq,2,1432,741,346,73,426,97,1435,70,74,76,1,785,4284,801,11,620,4292,4519

In [35]:
df_categoricas.head(2)

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date,mes,fatal_(y/n)_limpio,sex
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,2018.06.03.a,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI,Y,FATAL,03-Jun-2018,Jun,Y,M

In [36]:
df_numericas.describe()

        Unnamed: 0   unnamed:_0         year
count  7789.000000  7789.000000  1672.000000
mean   3894.000000  3085.494672  1832.688397
std    2248.634956  1791.788290   528.969901
min       0.000000     0.000000     0.000000
25%    1947.000000  1555.000000  1964.000000
50%    3894.000000  2973.000000  1997.000000
75%    5841.000000  4587.000000  2008.000000
max    7788.000000  6301.000000  2018.000000

In [37]:
lista_vacia = []
lista_vacia2 = []

df_unicos = pd.DataFrame()

for col in df_categoricas.columns:
    
    df_unicos_2 = pd.DataFrame(df[col].value_counts())
    df_unicos_2["variable"] = col
    df_unicos = pd.concat([df_unicos, df_unicos_2], axis = 0)

In [38]:
df_unicos.head()

,case_number,variable,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date,mes,fatal_(y/n)_limpio,sex
1959.11.22,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1985.09.05,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979.05.05,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979.11.27,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980.00.00.b,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Extraed los valores únicos y su frecuencia.

In [39]:
# Entendemos por la tabla que mostrais que son los valores únicos pero por si acaso guardamos también sus
# frecuencias en la lista_vacia_3

lista_vacia = []
lista_vacia2 = []
lista_vacia3 = []

for col in df_categoricas.columns:
   
    lista_vacia.append(col)
    
    lista_vacia2.append(df[col].unique())
    
    lista_vacia3.append(df[col].value_counts())

BONUS: Presentad los resultados en un dataframe.

In [40]:
df_bonus = pd.DataFrame(columns = ["variable", "n_uniques"])

In [41]:
df_bonus["variable"] = lista_vacia

In [42]:
df_bonus["n_uniques"] = lista_vacia2

In [43]:
df_bonus.head()

      variable                                          n_uniques
0  case_number  [2018.06.25, 2018.06.03.a, 2018.05.26.b, 2018....
1         type  [Boating, Unprovoked, Provoked, Invalid, Sea D...
2      country  [USA, BRAZIL, AUSTRALIA, ENGLAND, COSTA RICA, ...
3         area  [California, Pernambuco, Florida, Queensland, ...
4     location  [Oceanside, San Diego County, Piedade Beach, R...

- **¿Hay alguna columna que no tenga sentido su tipo de datos?**

El Unnamed: 0 no nos sirve, deberíamos haberlo quitado. También la columna de "type" no es muy necesaria, dado que existe una que nos ofrece información similar y más clara, así como la de "activity", que no nos resulta muy útil. La columna "time" también es poco provechosa dado que los datos están introducidos de formas muy diversas y sería difícil acceder a ellos incluso usando RegEx. La columna "href" tampoco nos es útil dada la forma en que estamos analizndo los datos (sería demasiado complicado leer todos los pdf). La columna de "sex" tampoco aporta nada, aparentemente, y la de "fatal_(y/n)" ha sido mejorada en "fatal_(y/n)_limpio".

- **¿Hay alguna columna que no tenga sentido su nombre?**

La columna "area" es demasiado general, alude igualmente a Estados enteros como a ciudades.

- **¿Hay alguna columna que no tenga sentido su contenido?**

No, nos parece que son acordes.

- **¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?**

Las columnas de "species_", "activity" y "time" parecen complicadas de trabajar con ellas a la hora de filtrar los datos.