### Pair Programming — EDA

¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?

¿Hay diferencias entre los países en los ataques a hombres y mujeres?

¿Cuáles son las edades que más sufren ataques?

Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?

¿En qué mes ocurren más ataques?

¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

¿Cómo han evolucionado los ataques a lo largo del tiempo?

In [25]:
import pandas as pd

pd.options.display.max_columns = None

In [3]:
df = pd.read_csv("datos/attacks_pandas7.csv")

In [4]:
# 1. Haced una exploración inicial del dataframe:
# ¿Cuál es el número de filas y columnas?

df.shape

(7789, 22)

In [5]:
# ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

df.isnull().sum()*100/df.shape[0]

Unnamed: 0             0.000000
case_number            0.012839
unnamed:_0             0.000000
year                  78.533830
type                  78.533830
country               78.662216
area                  79.124406
location              79.188599
activity              78.931827
name                  78.649377
sex_                  78.713570
age                   80.510977
time                  80.588009
species_              80.151496
href                  78.533830
siglo                 80.716395
fatal_(y/n)           26.165105
injury                19.655925
date                  19.296444
mes                   30.748491
fatal_(y/n)_limpio    27.102324
sex                    0.000000
dtype: float64

In [6]:
# ¿Qué tipos de datos hay en cada columna?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7789 entries, 0 to 7788
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          7789 non-null   int64
 1   case_number         7788 non-null   object
 2   unnamed:_0          7789 non-null   int64
 3   year                1672 non-null   float64
 4   type                1672 non-null   object
 5   country             1662 non-null   object
 6   area                1626 non-null   object
 7   location            1621 non-null   object
 8   activity            1641 non-null   object
 9   name                1663 non-null   object
 10  sex_                1658 non-null   object
 11  age                 1518 non-null   object
 12  time                1512 non-null   object
 13  species_            1546 non-null   object
 14  href                1672 non-null   object
 15  siglo               1502 non-null   object
 16  fatal_(y/n)         5751 non-null   object
 17  injury              6258 non-null   object
 18  date                6286 non-null   object
 19  mes                 5394 non-null   object
 20  fatal_(y/n)_limpio  5678 non-null   object
 21  sex                 7789 non-null   object
dtypes: float64(1), int64(2), object(19)
memory usage: 1.3+ MB

In [7]:
# Extraed la información general del dataframe.

df.describe()

        Unnamed: 0   unnamed:_0         year
count  7789.000000  7789.000000  1672.000000
mean   3894.000000  3085.494672  1832.688397
std    2248.634956  1791.788290   528.969901
min       0.000000     0.000000     0.000000
25%    1947.000000  1555.000000  1964.000000
50%    3894.000000  2973.000000  1997.000000
75%    5841.000000  4587.000000  2008.000000
max    7788.000000  6301.000000  2018.000000

In [8]:
#2. Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables
# numéricas.

df_categoricas = df.select_dtypes(include = "object")
df_numericas = df.select_dtypes(exclude = "object")

In [9]:

# ¿Cuáles son los principales estádisticos de los dataframes?

df_categoricas.describe()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date,mes,fatal_(y/n)_limpio,sex
count,7788,1672,1662,1626,1621,1641,1663,1658,1518,1512,1546,1672,1502,5751,6258,6286,5394,5678,7789
unique,6287,6,95,236,1310,404,1536,3,94,248,856,1672,2,8,3729,5431,22,2,2
top,1959.11.22,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,19,11h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI,N,FATAL,1957,Jul,N,M
freq,2,1432,741,346,73,426,97,1435,70,74,76,1,785,4284,801,11,620,4292,4519

In [10]:
df_categoricas.head(2)

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date,mes,fatal_(y/n)_limpio,sex
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,2018.06.03.a,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo XXI,Y,FATAL,03-Jun-2018,Jun,Y,M

In [11]:
df_numericas.describe()

        Unnamed: 0   unnamed:_0         year
count  7789.000000  7789.000000  1672.000000
mean   3894.000000  3085.494672  1832.688397
std    2248.634956  1791.788290   528.969901
min       0.000000     0.000000     0.000000
25%    1947.000000  1555.000000  1964.000000
50%    3894.000000  2973.000000  1997.000000
75%    5841.000000  4587.000000  2008.000000
max    7788.000000  6301.000000  2018.000000

In [12]:
lista_vacia = []
lista_vacia2 = []

df_unicos = pd.DataFrame()

for col in df_categoricas.columns:
    #df[col].unique()
    #df_unicos.append(df[col].unique)
    df_unicos_2 = pd.DataFrame(df[col].value_counts())
    df_unicos_2["variable"] = col
    df_unicos = pd.concat([df_unicos, df_unicos_2], axis = 0)
    print(df_unicos_2)

              case_number     variable
1959.11.22              2  case_number
1985.09.05              2  case_number
1979.05.05              2  case_number
1979.11.27              2  case_number
1980.00.00.b            2  case_number
...                   ...          ...
1996.07.20              1  case_number
1996.07.21              1  case_number
1996.07.23.a            1  case_number
1996.07.23.b            1  case_number
xx                      1  case_number

[6287 rows x 2 columns]
              type variable
Unprovoked    1432     type
Provoked       115     type
Invalid         92     type
Boating         17     type
Sea Disaster    12     type
Boat             4     type
                    country variable
USA                     741  country
AUSTRALIA               343  country
SOUTH AFRICA            234  country
BAHAMAS                  29  country
NEW ZEALAND              21  country
...                     ...      ...
GREENLAND                 1  country
ST. MAARTIN               1  country
UNITED KINGDOM            1  country
SWEDEN                    1  country
CEYLON (SRI LANKA)        1  country

[95 rows x 2 columns]
                                                    area variable
Florida                                              346     area
California                                           137     area
New South Wales                                      137     area
Hawaii                                               108     area
Western Cape Province                                 83     area
...                                                  ...      ...
KwaZulu-Natal between Port Edward and Port St J...     1     area
Miyako Island                                          1     area
Saint-Pierre                                           1     area
Ralik Chain                                            1     area
North Carolina                                         1     area

[236 rows x 2 columns]
                                     location  variable
New Smyrna Beach, Volusia County           73  location
Myrtle Beach, Horry County                  7  location
Nahoon                                      7  location
Daytona Beach, Volusia County               7  location
Melbourne Beach, Brevard County             6  location
...                                       ...       ...
Kangaroo Island                             1  location
Sunny Cove, Fish Hoek                       1  location
Jack McKenney's Canyon                      1  location
Honokowai, Maui                             1  location
Below the English fort, Trincomalee         1  location

[1310 rows x 2 columns]
                                      activity  variable
Surfing                                    426  activity
Swimming                                   240  activity
Spearfishing                               105  activity
Fishing                                     56  activity
Wading                                      53  activity
...                                        ...       ...
Playing / standing                           1  activity
Swimming with mask & snorkel                 1  activity
Dived naked into the water on a bet          1  activity
Swimming breast stoke                        1  activity
Wreck of  large double sailing canoe         1  activity

[404 rows x 2 columns]
                   name variable
male                 97     name
female               16     name
males                 4     name
child                 3     name
Andre Hartman         3     name
...                 ...      ...
Elizabeth Gardner     1     name
Clair Parrett         1     name
Brad Satchell         1     name
Josh Berris           1     name
Jules Patterson       1     name

[1536 rows x 2 columns]
     sex_ variable
M    1435     sex_
F     222     sex_
lli     1     sex_
          age variable
19         70      age
18         60      age
20         58      age
15         57      age
17         57      age
...       ...      ...
64          1      age
74          1      age
40s         1      age
60s         1      age
13 or 14    1      age

[94 rows x 2 columns]
                     time variable
11h00                  74     time
Afternoon              69     time
16h00                  53     time
15h00                  51     time
Morning                50     time
...                   ...      ...
23h00                   1     time
Just before sundown     1     time
"Evening"               1     time
12h39                   1     time
Before 10h30            1     time

[248 rows x 2 columns]
                                                    species_  variable
White shark                                               76  species_
Tiger shark                                               37  species_
4' shark                                                  34  species_
Bull shark                                                32  species_
Shark involvement not confirmed                           26  species_
...                                                      ...       ...
1.2 m [4'] blacktip or sandbar shark                       1  species_
Bull shark, 1.8 m to 2.1 m [6' to 7']                      1  species_
Mako shark, 400-lb                                         1  species_
1.2 m to 1.5 m [4' to 5'] shark, possibly a bul...         1  species_
Said to involve a grey nurse shark that leapt o...         1  species_

[856 rows x 2 columns]
                                                    href variable
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
...                                                  ...      ...
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href
http://sharkattackfile.net/spreadsheets/pdf_dir...     1     href

[1672 rows x 2 columns]
           siglo variable
siglo XXI    785    siglo
siglo XX     717    siglo
         fatal_(y/n)     variable
N               4284  fatal_(y/n)
Y               1385  fatal_(y/n)
UNKNOWN           71  fatal_(y/n)
 N                 7  fatal_(y/n)
M                  1  fatal_(y/n)
2017               1  fatal_(y/n)
N                  1  fatal_(y/n)
y                  1  fatal_(y/n)
                                                    injury variable
FATAL                                                  801   injury
Survived                                                97   injury
Foot bitten                                             87   injury
No injury                                               82   injury
Leg bitten                                              72   injury
...                                                    ...      ...
No injury to occupant: boat lost                         1   injury
Cut foot, but injury caused by fishing line, no...       1   injury
Left foot bitten after he accidentally stepped ...       1   injury
2 puncture wounds in left leg                            1   injury
FATAL. "Shark bit him in half, carrying away th...       1   injury

[3729 rows x 2 columns]
             date variable
1957           11     date
1942            9     date
1956            8     date
1941            7     date
1950            7     date
...           ...      ...
13-Dec-1994     1     date
18-Dec-1994     1     date
30-Dec-1994     1     date
02-Jan-1995     1     date
1845-1853       1     date

[5431 rows x 2 columns]
       mes variable
Jul    620      mes
Aug    554      mes
Sep    519      mes
Jan    494      mes
Jun    473      mes
Apr    419      mes
Oct    415      mes
Dec    413      mes
Mar    381      mes
Nov    378      mes
May    357      mes
Feb    356      mes
July     4      mes
Sept     2      mes
Ap       2      mes
26       1      mes
March    1      mes
30       1      mes
24       1      mes
17       1      mes
13       1      mes
28       1      mes
   fatal_(y/n)_limpio            variable
N                4292  fatal_(y/n)_limpio
Y                1386  fatal_(y/n)_limpio
    sex variable
M  4519      sex
F  3270      sex

In [13]:
df_unicos

,case_number,variable,type,country,area,location,activity,name,sex_,age,time,species_,href,siglo,fatal_(y/n),injury,date,mes,fatal_(y/n)_limpio,sex
1959.11.22,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1985.09.05,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979.05.05,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979.11.27,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980.00.00.b,2.0,case_number,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28,NaN,mes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
N,NaN,fatal_(y/n)_limpio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4292.0,NaN
Y,NaN,fatal_(y/n)_limpio,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1386.0,NaN
M,NaN,sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4519.0
F,NaN,sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3270.0

In [20]:
# Extraed los valores únicos y su frecuencia.
# Entendemos por la tabla que mostrais que son los valores únicos pero por si acaso guardamos también sus frecuencias en la lista_vacia_3

lista_vacia = []
lista_vacia2 = []
lista_vacia3 = []

for col in df_categoricas.columns:
   
    lista_vacia.append(col)
    
    lista_vacia2.append(df[col].unique())
    
    lista_vacia3.append(df[col].value_counts())

In [21]:
#BONUS presentad los resultados en un dataframe.

df_bonus = pd.DataFrame(columns = ["variable", "n_uniques"])

In [22]:
df_bonus["variable"] = lista_vacia

In [23]:
df_bonus["n_uniques"] = lista_vacia2

In [24]:
df_bonus

              variable                                          n_uniques
0          case_number  [2018.06.25, 2018.06.03.a, 2018.05.26.b, 2018....
1                 type  [Boating, Unprovoked, Provoked, Invalid, Sea D...
2              country  [USA, BRAZIL, AUSTRALIA, ENGLAND, COSTA RICA, ...
3                 area  [California, Pernambuco, Florida, Queensland, ...
4             location  [Oceanside, San Diego County, Piedade Beach, R...
5             activity  [Paddling, Swimming, Walking, Feeding sharks, ...
6                 name  [Julie Wolfe, Jose Ernesto da Silva , Cody Hig...
7                 sex_                                   [F, M, lli, nan]
8                  age  [57, 18, 15, 32, 21, 30, 60, 33, 19, 25, 10, 6...
9                 time  [18h00, Late afternoon, 17h00, Morning, 08h15,...
10            species_  [White shark, Tiger shark, Bull shark, 6', Gre...
11                href  [http://sharkattackfile.net/spreadsheets/pdf_d...
12               siglo                         [siglo XXI, siglo XX, nan]
13         fatal_(y/n)           [N, Y, nan, M, UNKNOWN, 2017,  N, N , y]
14              injury  [No injury to occupant, outrigger canoe and pa...
15                date  [25-Jun-2018, 03-Jun-2018, 26-May-2018, 24-May...
16                 mes  [Jun, May, Apr, Mar, Feb, Jan, Dec, Nov, Oct, ...
17  fatal_(y/n)_limpio                                        [N, Y, nan]
18                 sex                                             [F, M]

- **¿Hay alguna columna que no tenga sentido su tipo de datos?**

El Unnamed: 0 no nos sirve, deberíamos haberlo quitado. También la columna de "type" no es muy necesaria, dado que existe una que nos ofrece información similar y más clara, así como la de "activity", que no nos resulta muy útil. La columna "time" también es poco provechosa dado que los datos están introducidos de formas muy diversas y sería difícil acceder a ellos incluso usando RegEx. La columna "href" tampoco nos es útil dada la forma en que estamos analizndo los datos (sería demasiado complicado leer todos los pdf). La columna de "sex" tampoco aporta nada, aparentemente, y la de "fatal_(y/n)" ha sido mejorada en "fatal_(y/n)_limpio".

- **¿Hay alguna columna que no tenga sentido su nombre?**

La columna "area" es demasiado general, alude igualmente a Estados enteros como a ciudades.

- **¿Hay alguna columna que no tenga sentido su contenido?**

No, nos parece que son acordes.

- **¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?**

Las columnas de "species_", "activity" y "time" parecen complicadas de trabajar con ellas a la hora de filtrar los datos.